PORT=8080
DB_USER=sa
DB_PWD=123456aaa
DB_NAME=SalesWebsite
JWT_SECRET=hoangkienthiet1000097742827048624951702187
MONGODB_URI=mongodb+srv://kienthiet:<password>@cluster0.l8tgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
