PORT=8080
DB_USER=sa
DB_PWD=123456aaa
DB_NAME=SalesWebsite
JWT_SECRET=hoangkienthiet1000097742827048624951702187
MONGODB_URI=mongodb://localhost:27017/KT-db-main

GOOGLE_SECRET=hoangkienthiet1000097742827048624951702187GOOGLE
FACEBOOK_SECRET=hoangkienthiet1000097742827048624951702187FACEBOOK
CLIENT_ID=498160978863-vsfnulg0j0g2v4lolbtkjth0l8dk38mh.apps.googleusercontent.com

SENDER_EMAIL_ADDRESS=kt.mailbot@gmail.com
SENDER_EMAIL_PASSWORD=51702187aaa

MAILING_SERVICE_CLIENT_ID=498160978863-vsfnulg0j0g2v4lolbtkjth0l8dk38mh.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=NuGDq8U4euU-vQB-j2VtaiqS
MAILING_SERVICE_REFRESH_TOKEN=1//04Ej_dK9ArhehCgYIARAAGAQSNwF-L9Ir23uAS_o76sHqTFIFtpcixEL1OV7D2pXhCR7d-taBc9rm9etiJP0PLc2xJKWIDIhmH2k

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET=abcxyz