// This is sample .env file
PORT=
DB_USER=
DB_PWD=
DB_NAME=
JWT_SECRET=
MONGODB_URI=
GOOGLE_SECRET=for_create_password
FACEBOOK_SECRET=for_create_password
CLIENT_ID=your_client_id_app

SENDER_EMAIL_ADDRESS=for_forgot_password
SENDER_EMAIL_PASSWORD=for_forgot_password

MAILING_SERVICE_CLIENT_ID=for_forgot_password
MAILING_SERVICE_CLIENT_SECRET=for_forgot_password
MAILING_SERVICE_REFRESH_TOKEN=for_forgot_password

CLIENT_URL

ACCESS_TOKEN_SECRET